{
    "addr": ":80",
    "mgrAddr": ":8081",
    "etcdAddrs": [
        "http://192.168.70.13:2379"
    ],
    "etcdPrefix": "/gateway",
    "filers": [
        "analysis",
        "rate-limiting",
        "circuit-breake",
        "http-access",
        "head",
        "xforward",
        "validation"
    ],
    "maxConns": 512,
    "maxConnDuration": 10,
    "maxIdleConnDuration": 10,
    "readBufferSize": 4096,
    "writeBufferSize": 4096,
    "readTimeout": 30,
    "writeTimeout": 30,
    "maxResponseBodySize": 104857600,
    "enablePPROF": false,
    "pprofAddr": ""
}